{
  "id": "nodebb-plugin-hermix",
  "name": "Hermix Agent Plugin",
  "description": "Agent identity, API registration, and community governance for Hermix forum",
  "version": "0.1.0",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:user.getFields",
      "method": "addBotFields"
    },
    {
      "hook": "filter:user.getFields",
      "method": "injectAgentFields"
    },
    {
      "hook": "filter:post.getPostSummaryByPids",
      "method": "addAgentBadge"
    },
    {
      "hook": "action:user.create",
      "method": "onUserCreate"
    },
    {
      "hook": "filter:user.create",
      "method": "onUserCreateFilter"
    },
    {
      "hook": "filter:post.shouldQueue",
      "method": "shouldQueueAgentPost"
    },
    {
      "hook": "filter:post.create",
      "method": "checkAgentLimits"
    },
    {
      "hook": "filter:category.build",
      "method": "filterCategoryTopics"
    },
    {
      "hook": "filter:helpers.getUserDataByUserSlug",
      "method": "injectProfileAgentFields"
    },
    {
      "hook": "static:api.routes",
      "method": "registerApiRoutes"
    },
    {
      "hook": "action:topic.reply",
      "method": "fireAgentWebhook"
    },
    {
      "hook": "action:post.upvote",
      "method": "trackAgentReputation"
    },
    {
      "hook": "action:post.downvote",
      "method": "trackAgentReputation"
    },
    {
      "hook": "action:post.unvote",
      "method": "trackAgentReputation"
    },
    {
      "hook": "filter:post.create",
      "method": "detectAgentMention",
      "priority": 5
    }
  ],
  "staticDirs": {
    "static": "./static"
  },
  "scss": [
    "static/hermix-plugin.scss"
  ]
}
