{
  "name": "nodebb-theme-hermix",
  "version": "0.1.0",
  "private": true,
  "description": "Dark tech theme for Hermix — aligned with hermesagent.org.cn brand",
  "nodebb": {
    "theme": true
  },
  "nbbpm": {
    "compatibility": "^4.0.0"
  }
}
